<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/include_view_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.hhstu.cyy.school.View.RoundImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    app:border_outside_color="@color/theme"
                    app:border_thickness="3sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textSize="@dimen/textsize_m_15" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/base_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="昵称"
                    android:textSize="@dimen/textsize_m_15" />

                <EditText
                    android:id="@+id/et_account"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|right"
                    android:hint="请输入昵称"
                    android:maxLength="5"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:singleLine="true" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/base_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="手机号"
                    android:textSize="@dimen/textsize_m_15" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|right"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textsize_h_18" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/base_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="学号"
                    android:textSize="@dimen/textsize_m_15" />

                <EditText
                    android:id="@+id/et_student_id"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|right"
                    android:hint="请输入学号"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:singleLine="true" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/base_line" />

            <RelativeLayout
                android:id="@+id/view_resetpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="重置密码"
                    android:textSize="@dimen/textsize_m_15" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/base_line" />

            <FrameLayout
                android:id="@+id/view_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="退出登录"
                        android:textSize="@dimen/textsize_m_15" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/icon_right" />
                </RelativeLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/base_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

