<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_line"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/include_view_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_line"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/base_line"
                    android:button="@null"
                    android:clickable="false"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/up_load_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="点击上传物品图片"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/textsize_l_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/base_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingLeft="18dp"
                    android:text="添加信息"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/textsize_m_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/base_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/name" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:hint="请填写失主姓名"
                        android:inputType="none"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/textsize_m_15" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/base_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/thing_name" />

                    <EditText
                        android:id="@+id/et_thing_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:hint="请填写失物名称"
                        android:inputType="none"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/textsize_m_15" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/base_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/tel" />

                    <EditText
                        android:id="@+id/et_unmber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:hint="请填写你的联系电话"
                        android:inputType="none"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/textsize_m_15" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/base_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/weizhi" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:hint="请填写物品丢失地点"
                        android:inputType="none"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/textsize_m_15" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/base_line" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

