<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="2015-12-30"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/textsize_h_18" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:text="范德萨范德萨范德萨范德萨"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/textsize_h_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="5dp"
        android:background="@color/base_bg" />

    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复 : "
                android:textColor="@color/text_gray"
                android:textSize="@dimen/textsize_h_18" />

            <TextView
                android:id="@+id/tv_answer_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2015-12-30"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/textsize_h_18" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="55dp"
            android:text="范德萨范德萨范德萨范德萨"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/textsize_h_18" />
    </LinearLayout>
</LinearLayout>